PORT = 5000
MONGO_URI = 
JWT_SECRET=
CUSTOM_HEADER_SECRET=
GOOGLE_OAUTH_CREDENTIALS=
APOLLO_COOKIES = ""
APOLLO_EMAIL = ""
APOLLO_PASSWORD = ""
APOLLO_EMAIL_SAVE = ""
APOLLO_PASSWORD_SAVE = ""
APOLLO_COOKIES_SAVE=""